analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 548001,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 610804,\\n    \\"name\\"\: \\"Organization thomasadijaya77\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 562623,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 548001\\n}"
analytics.testresult.autosubmit=true
